version: "3"

services:
  api: 
    image: invenda/api:${INVENDA_VERSION}
    restart: unless-stopped
    build:
      context: .
      dockerfile: api/Dockerfile
      target: ${INVENDA_ENV}
    volumes:
      - ./api:/go/src/github.com/heiytor/invenda/api
    ports:
      - 3333:3333
    # Only necessary in prod
    healthcheck:
      test: "curl -f http://api:3333/healthcheck || exit 1"
      interval: 5s
      start_period: 1s
