version: "3"

services:
  mongo:
    image: mongo:7.0.5
    restart: unless-stopped
    # command: ["--replSet", "rs", "--bind_ip_all"]
    networks:
      - invenda
    # healthcheck:
    #   test: 'test $$(echo "rs.initiate({ _id: ''rs'', members: [ { _id: 0, host: ''mongo:27017'' } ] }).ok || rs.status().ok" | mongo --quiet) -eq 1'
    #   interval: 30s
    #   start_period: 10s

  redis:
    image: redis
    restart: unless-stopped
    networks:
      - invenda

  gateway:
    image: invenda/gateway:${INVENDA_VERSION}
    restart: unless-stopped
    build:
      context: .
      dockerfile: gateway/Dockerfile
      target: ${INVENDA_ENVIRONMENT}
    environment:
      - INVENDA_VERSION=${INVENDA_VERSION}
      - INVENDA_ENVIRONMENT=${INVENDA_ENVIRONMENT}
    depends_on:
      - api
      - openapi
    ports:
      - ${INVENDA_BIND_ADDRESS}:${INVENDA_HTTP_PORT}:80
    volumes:
      - ./gateway/nginx.conf:/etc/nginx/spec.conf
    networks:
      - invenda
    healthcheck:
      test: "curl -f http://gateway:80/healthcheck || exit 1"
      interval: 30s
      start_period: 10s

  api: 
    image: invenda/api:${INVENDA_VERSION}
    restart: unless-stopped
    environment:
      - INVENDA_VERSION=${INVENDA_VERSION}
      - INVENDA_ENVIRONMENT=${INVENDA_ENVIRONMENT}
      - INVENDA_MONGO_URI=${INVENDA_MONGO_URI}
    build:
      context: .
      dockerfile: api/Dockerfile
      target: ${INVENDA_ENVIRONMENT}
    volumes:
      - ./api:/go/src/github.com/heiytor/invenda/api
    depends_on:
      - mongo
      - redis
    networks:
      - invenda
    healthcheck:
      test: "curl -f http://api:8080/healthcheck || exit 1"
      interval: 30s
      start_period: 10s

  openapi:
    image: invenda/openapi:${INVENDA_VERSION}
    restart: unless-stopped
    environment:
      - INVENDA_VERSION=${INVENDA_VERSION}
      - INVENDA_ENVIRONMENT=${INVENDA_ENVIRONMENT}
    build:
      context: .
      dockerfile: openapi/Dockerfile
      target: ${INVENDA_ENVIRONMENT}
    volumes:
      - ./openapi:/openapi
    networks:
      - invenda
    healthcheck:
      test: "curl -f http://openapi:8080/healthcheck || exit 1"
      interval: 30s
      start_period: 10s

networks:
  invenda:
    name: invenda_network
