version: "3"

services:
  api: 
    image: invenda/api:${INVENDA_VERSION}
    restart: unless-stopped
    environment:
      - INVENDA_VERSION=${INVENDA_VERSION}
      - INVENDA_ENVIRONMENT=${INVENDA_ENVIRONMENT}
      - INVENDA_MONGO_URI=${INVENDA_MONGO_URI}
    build:
      context: .
      dockerfile: api/Dockerfile
      target: ${INVENDA_ENVIRONMENT}
    volumes:
      - ./api:/go/src/github.com/heiytor/invenda/api
    ports:
      - 3333:3333
    depends_on:
      - mongo
    networks:
      - invenda
    healthcheck:
      test: "curl -f http://api:3333/healthcheck || exit 1"
      interval: 30s
      start_period: 10s

  mongo:
    image: mongo:7.0.5
    restart: unless-stopped
    # command: ["--replSet", "rs", "--bind_ip_all"]
    networks:
      - invenda
    # healthcheck:
    #   test: 'test $$(echo "rs.initiate({ _id: ''rs'', members: [ { _id: 0, host: ''mongo:27017'' } ] }).ok || rs.status().ok" | mongo --quiet) -eq 1'
    #   interval: 30s
    #   start_period: 10s

  redis:
    image: redis
    restart: unless-stopped
    networks:
      - invenda

networks:
  invenda:
    name: invenda_network
